# aafont

./: .gitignore  README.md  build.gradle  compress_bmob_pics.py  gradle.properties  jpegoptim  qianming_font
app/: build.gradle  proguard-rules.pro  sign
app/src/androidTest/java/com/hanmei/aafont/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinmei365/font/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: NEX-Regular_new.ttx  NEX-Regular_old.ttx  ui.xml
app/src/main/java/com/hanmei/aafont/: ActivityCollector.java  MyApplication.java  MyPushMessageReceiver.java
app/src/main/java/com/hanmei/aafont/filter/: BaseOriginalFilter.java  ColorLookupFilter.java  EmptyGPUImageFilter.java  FilterDegreeAdjustController.java  FilterFactory.java  FilterItem.java  FilterSDK.java  GPUImage.java  GPUImageFilter.java  GPUImageRenderer.java  MagicCameraInputFilter.java  MagicEngine.java  MagicFilterFactory.java  MagicFilterType.java  OesTextureFilter.java  PixelBuffer.java
app/src/main/java/com/hanmei/aafont/helper/: DatabaseHelper.java  PullMessageSQLiteOpenHelper.java  RecordSQLiteOpenHelper.java  RecordShop.java  RecordUser.java
app/src/main/java/com/hanmei/aafont/model/: Background.java  Banner.java  Card.java  Comment.java  DailyFont.java  Feedback.java  Filter.java  Font.java  Installation.java  Product.java  Relation.java  Reply.java  SpeakWord.java  User.java
app/src/main/java/com/hanmei/aafont/ui/activity/: AlbumSelectActivity.java  BaseActivity.java  BgAreaActivity.java  CardAreaActivity.java  ChangePasswordActivity.java  ContactFriendsActivity.java  (+17 more)
app/src/main/java/com/hanmei/aafont/utils/: BackendUtils.java  BitmapUtils.java  CameraInfo.java  Constant.java  DatabaseUtils.java  FileUtils.java  FinishActivityManager.java  ListViewParamsUtils.java  MagicParams.java  NetworkUtils.java  OpenGlUtils.java  PermissionUtils.java  RomUtils.java  Rotation.java  SharedPreferencesUtils.java  StickerUtils.java  TextureRotationUtil.java  TimeUtils.java
app/src/main/java/com/hanmei/aafont/video/: EglCore.java  EglSurfaceBase.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/xinmei365/font/: ActivityCollector.java  DemoMessageHandler.java  MyApplication.java
app/src/main/java/com/xinmei365/font/filter/: EmptyGPUImageFilter.java  FilterDegreeAdjustController.java  FilterFactory.java  FilterItem.java  FilterSDK.java  GPUImage.java  GPUImageFilter.java  GPUImageRenderer.java  IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java  MagicCameraInputFilter.java  MagicEngine.java  MagicFilterFactory.java  MagicFilterType.java  OesTextureFilter.java  OpenGlUtils.java  PixelBuffer.java
app/src/main/java/com/xinmei365/font/helper/: PullMessageSQLiteOpenHelper.java  RecordSQLiteOpenHelper.java  RecordShop.java  RecordUser.java
app/src/main/java/com/xinmei365/font/model/: Background.java  Banner.java  Card.java  Comment.java  DraftData.java  EffectData.java  Feedback.java  Label.java  Note.java  PushMessage.java  RefreshEvent.java  Reply.java  Search.java  StickerFactory.java  TagInfoBean.java  Type.java  User.java
app/src/main/java/com/xinmei365/font/social/: AbsOpenAPI.java  AccessTokenKeeper.java  BindHelper.java  QQSDKShare.java  UsersAPI.java  WXEntryActivity.java  WechatShare.java
app/src/main/java/com/xinmei365/font/utils/: BackendUtils.java  BitmapUtils.java  CameraInfo.java  Constant.java  DatabaseUtils.java  DensityUtils.java  ErrorCode.java  FastBlurUtility.java  FileUtils.java  FinishActivityManager.java  ListViewParamsUtils.java  MagicParams.java  MiscUtils.java  NetworkUtils.java  OpenGlUtils.java  PermissionUtils.java  PhotoUtils.java  RomUtils.java  Rotation.java  StickerUtils.java  TextureRotationUtil.java  TimeUtils.java  ToastUtils.java  TrackerUtils.java
app/src/main/java/com/xinmei365/font/video/: EglCore.java  EglSurfaceBase.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_comment.xml  bg_corner.xml  bg_search.xml  btn_circle_shape.xml  btn_force.xml  btn_force_yet.xml  btn_login_selector.xml  btn_slip.xml  comment_dialog_et_selector.xml  ic_push_setting.xml  item_background.xml  item_search_background.xml  line_custom_tab_indicator.xml  supertoast_blue.xml  supertoast_red.xml  tabpageindicator_line_text_selector.xml  user_tab_layout_bg.xml  viewpager_line.xml
app/src/main/res/layout/: activity_about.xml  activity_album_select.xml  activity_bg_area.xml  activity_card_area.xml  activity_change_pwd.xml  activity_chat.xml  activity_contact_friends.xml  activity_draft.xml  activity_edit.xml  activity_edit_user.xml  activity_feedback.xml  activity_filter_area.xml  activity_font_area.xml  activity_forget_pwd.xml  activity_image_select.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_list.xml  activity_note_detail.xml  activity_produce.xml  activity_publish.xml  activity_push_setting.xml  activity_register.xml  activity_related_users.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_type_select.xml  activity_user.xml  activity_webview.xml  comment_dialog_layout.xml  dialog_create.xml  dialog_more.xml  dialog_select_photo.xml  empty_view.xml  fragment_attention.xml  fragment_browse.xml  fragment_choice.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hanmei/aafont/: ExampleUnitTest.java
app/src/test/java/com/xinmei365/font/: ExampleUnitTest.java
(+129 files in other folders)
