<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/to_capture"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@+id/surface_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xinmei365.font.ui.widget.CameraSurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:id="@+id/action_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="13.34dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/change_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/size_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_camera_size_34" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"
                        android:textSize="8sp"
                        android:text="画幅" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/set_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_camera_filter" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"
                        android:textSize="8sp"
                        android:text="滤镜" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/to_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_camera_switch" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="6dp"
                        android:textSize="8sp"
                        android:text="翻转" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="6dp"
            android:layout_gravity="bottom"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/to_capture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_camera_capture" />

</RelativeLayout>
