<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6.33dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/conversation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="14.67sp"
            android:layout_marginStart="12.33dp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_msg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1.0"
                android:gravity="start|center"
                android:background="@drawable/ic_chat_edit_bg"
                android:hint="说点什么吧"
                android:paddingStart="16dp"
                android:textColor="#666666"
                android:textColorHint="@color/hint_edt_text"
                android:textSize="10sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_chat_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6.33dp"
                android:src="@drawable/ic_chat_sended"
                android:gravity="center_vertical" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_chat_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_chat_add"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/to_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/create_album"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="相册"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/to_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/create_camera"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="拍照"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
