<?xml version="1.0" encoding="utf-8"?>
<com.xinmei365.font.ui.widget.RatioCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="38.66dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/create_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/create_album"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_album"
                    android:textColor="#656565"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/create_camera"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_picture"
                    android:textSize="10sp"
                    android:textColor="#656565"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/create_edit_draft"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑草稿"
                    android:textSize="10sp"
                    android:textColor="#656565"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:layout_marginTop="26.66dp"
            android:layout_marginBottom="19.66dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</com.xinmei365.font.ui.widget.RatioCardView>