<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/effect_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.xinmei365.font.ui.widget.GPUImageView
            android:id="@+id/effect_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xinmei365.font.ui.widget.TagImageView
            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xinmei365.font.ui.widget.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIcons="true"
            app:showBorder="true" />
    </FrameLayout>

</LinearLayout>

