<?xml version="1.0" encoding="utf-8"?>
<com.xinmei365.font.ui.widget.RatioCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3.33dp"
    android:layout_marginTop="3.33dp"
    android:layout_marginStart="3.33dp"
    android:layout_marginEnd="3.33dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/draft_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/draft_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:textColor="#333333"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/draft_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:textSize="8sp"
                    android:textColor="#666666" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/to_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="删除" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</com.xinmei365.font.ui.widget.RatioCardView>