<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="33.33dp"
        android:layout_height="33.33dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="13.33dp"
        android:src="@drawable/avatar"
        android:layout_marginStart="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.33dp"
        android:layout_marginEnd="10.33dp"
        android:layout_marginTop="13dp"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toStartOf="@+id/note_icon"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.33dp"
        android:layout_marginEnd="10.33dp"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:layout_below="@id/user_name"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toStartOf="@+id/note_icon"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/note_icon"
        android:layout_width="36.67dp"
        android:layout_height="56.67dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11.67dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10.33dp"
        android:layout_marginEnd="10.33dp"
        android:layout_below="@+id/notice"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toStartOf="@+id/note_icon"
        android:textColor="#999999"
        android:textSize="10sp"
        android:maxLines="2"
        android:ellipsize="end" />

</RelativeLayout>