<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xinmei365.font.ui.widget.RatioImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:image_ratio="1.0"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/image_select_index"
        android:layout_width="16.66dp"
        android:layout_height="16.66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:background="@drawable/ic_album_unselected" />
</FrameLayout>