<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:textColor="#999999"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="33.33dp"
            android:layout_height="33.33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center"
            android:layout_toStartOf="@id/iv_avatar"
            android:background="@drawable/ic_chat_msg_bg_send"
            android:lineSpacingExtra="3dp"
            android:maxWidth="225dp"
            android:minHeight="33.33dp"
            android:minWidth="80dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_fail_resend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_message"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_fail_resend"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_send_status"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_message"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_load"
            android:layout_marginEnd="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_message"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>