<?xml version="1.0" encoding="utf-8"?>
<com.hanmei.aafont.ui.widget.RatioCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:card_ratio="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/thumbnail_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/to_bottom"
            android:scaleType="centerInside" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/selected_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/to_bottom"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/go_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:autoLink="all"
            android:text="@string/to_find_new"/>

    </LinearLayout>

</com.hanmei.aafont.ui.widget.RatioCardView>